spring.application.name=dido-website

# Set the server port to 8081 to avoid conflicts
server.port=8081

# ---------------------------------
# PostgreSQL Database Connection
# ---------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/dido_db
spring.datasource.username=postgres
spring.datasource.password=!NDOnesi@45Aldi317

# ---------------------------------
# Spring Data JPA Configuration
# ---------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true